"lang"
{
	"Language"	"latam"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Peligro Biológico"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Encuentra la Peste Zombie."
		"NEW_ACHIEVEMENT_1_1_NAME"	"Escriba"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Encuentra la Composición Mala."
		"NEW_ACHIEVEMENT_1_2_NAME"	"Cortinas Abajo"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Encuentra la Máscara Posesiva."
		"NEW_ACHIEVEMENT_1_3_NAME"	"Doctor, Doctor"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Cura encontrada."
		"NEW_ACHIEVEMENT_1_4_NAME"	"Anti-Meme"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Recontiene al SCP-055."
		"NEW_ACHIEVEMENT_1_5_NAME"	"Razonamiento Deductivo"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Encuentra a la Vieja IA."
		"NEW_ACHIEVEMENT_1_6_NAME"	"No me Mires"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Encuentra al Chico Timido."
		"NEW_ACHIEVEMENT_1_7_NAME"	"Una Marcha en Decadencia"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Encuentra a El Anciano."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Metal Sucio"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Consigue la \"Aleación Anti-Telequinética\"."
		"NEW_ACHIEVEMENT_1_9_NAME"	"Femme Fatale"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Encuentra las Lámparas Sombra."
		"NEW_ACHIEVEMENT_1_10_NAME"	"FUERA DE RANGO"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Obten un líquido de la máquina de café."
		"NEW_ACHIEVEMENT_1_11_NAME"	"La Esquina de tu Ojo..."
		"NEW_ACHIEVEMENT_1_11_DESC"	"Encuentra al Saltador Periférico."
		"NEW_ACHIEVEMENT_1_12_NAME"	"\"Reggae, hombre.\""
		"NEW_ACHIEVEMENT_1_12_DESC"	"Fuma un poco de buena mierda."
		"NEW_ACHIEVEMENT_1_13_NAME"	"Luz de Vida"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Encuentra y Equipa el \"Medallón Lovecraftiano\"."
		"NEW_ACHIEVEMENT_1_14_NAME"	"Una Probada de Inmortalidad"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Traga una muestra de Panacea."
		"NEW_ACHIEVEMENT_1_15_NAME"	"Si lo Tocas, Él Vendrá"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Encuentra un Viejo Cencerro."
		"NEW_ACHIEVEMENT_1_16_NAME"	"Agotamiento Mental"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Encuentra un anillo de Jade."
		"NEW_ACHIEVEMENT_1_17_NAME"	"\"por investigador james, edad 11\""
		"NEW_ACHIEVEMENT_1_17_DESC"	"Encuentra al Trasero Fantasma."
		"NEW_ACHIEVEMENT_1_18_NAME"	"Tono Azul"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Encuentra una Llave Azul."
		"NEW_ACHIEVEMENT_1_19_NAME"	"Interferencia"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Encuentra un Viejo Ataúd."
		"NEW_ACHIEVEMENT_1_20_NAME"	"Refinería"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Encuentra la Maquinaria."
		"NEW_ACHIEVEMENT_1_21_NAME"	"Muéstrate"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Encuentra a las Criaturas con Muchas Voces."
		"NEW_ACHIEVEMENT_1_22_NAME"	"Movimientos Oculares Rápidos"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Encuentra a los Asesinos del Sueño."
		"NEW_ACHIEVEMENT_1_23_NAME"	"Fenómeno Espacial Recursivo"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Encuentra una Habitación Recursiva."
		"NEW_ACHIEVEMENT_1_24_NAME"	"\"Arma Biológica Potencial\""
		"NEW_ACHIEVEMENT_1_24_DESC"	"Lee la Enciclopedia de Enfermedades."
		"NEW_ACHIEVEMENT_1_25_NAME"	"El Arquitecto"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Encuentra al Osito Constructor."
		"NEW_ACHIEVEMENT_1_26_NAME"	"La Solución Final"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Encuentra la Calavera de la Atrocidad."
		"NEW_ACHIEVEMENT_1_27_NAME"	"La Brecha de Contención"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Entra a la oficina del Doctor Maynard."
		"NEW_ACHIEVEMENT_1_28_NAME"	"Escenario del Fin del Mundo"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Entra a la oficina del Doctor Harp."
		"NEW_ACHIEVEMENT_1_29_NAME"	"Logros Técnicos"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Adquiere el navegador S-NAV Ultimate."
		"NEW_ACHIEVEMENT_1_30_NAME"	"Acceso Ilimitado"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Adquiere una tarjeta de Omni-acceso."
		"NEW_ACHIEVEMENT_2_0_NAME"	"Neurosis de Guerra"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Atrajiste a El Anciano a través de una Compuerta de Tesla."
		"NEW_ACHIEVEMENT_2_1_NAME"	"Tierra de Nadie"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Escapaste la Dimensión de Bolsillo de El Anciano."
		"NEW_ACHIEVEMENT_2_2_NAME"	"Piezas del Pasado"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Encuentra un Agujero en la Pared."
		"NEW_ACHIEVEMENT_2_3_NAME"	"Gritos del Presente"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Usa la Mascara de Gas GP-5."
		"NEW_ACHIEVEMENT_2_4_NAME"	"Supervivencia en una Pesadilla"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Vence el Juego en Dificultad Keter."
		"NEW_ACHIEVEMENT_2_5_NAME"	"\"Eric?\""
		"NEW_ACHIEVEMENT_2_5_DESC"	"Encuentra el Juguete de Eric."
	}
}
