"lang"
{
	"Language"	"thai"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"ภัยชีวภาพ"
		"NEW_ACHIEVEMENT_1_0_DESC"	"พบเชื้อโรคผีดิบ"
		"NEW_ACHIEVEMENT_1_1_NAME"	"นักเขียน"
		"NEW_ACHIEVEMENT_1_1_DESC"	"พบบทประพันธ์ที่ผิดเพี้ยน"
		"NEW_ACHIEVEMENT_1_2_NAME"	"ผ้าม่านลง"
		"NEW_ACHIEVEMENT_1_2_DESC"	"พบหน้ากากครองร่าง"
		"NEW_ACHIEVEMENT_1_3_NAME"	"คุณหมอ, คุณหมอ"
		"NEW_ACHIEVEMENT_1_3_DESC"	"พบเจอยารักษา"
		"NEW_ACHIEVEMENT_1_4_NAME"	"แอนติมีม"
		"NEW_ACHIEVEMENT_1_4_DESC"	"กักกัน SCP-055"
		"NEW_ACHIEVEMENT_1_5_NAME"	"การใช้เหตุผลโดยนิรนัย"
		"NEW_ACHIEVEMENT_1_5_DESC"	"พบ AI พ้นสมัย"
		"NEW_ACHIEVEMENT_1_6_NAME"	"อย่ามองฉัน"
		"NEW_ACHIEVEMENT_1_6_DESC"	"พบชายขี้อาย"
		"NEW_ACHIEVEMENT_1_7_NAME"	"การเดินขบวนที่เสื่อมโทรม"
		"NEW_ACHIEVEMENT_1_7_DESC"	"พบชายแก่"
		"NEW_ACHIEVEMENT_1_8_NAME"	"โลหะสกปรก"
		"NEW_ACHIEVEMENT_1_8_DESC"	"ได้รับ \"โลหะ Telekill\"."
		"NEW_ACHIEVEMENT_1_9_NAME"	"หญิงร้าย"
		"NEW_ACHIEVEMENT_1_9_DESC"	"พบโคมไฟเงา"
		"NEW_ACHIEVEMENT_1_10_NAME"	"จ่ายไม่ได้"
		"NEW_ACHIEVEMENT_1_10_DESC"	"ได้รับของเหลวจากตู้กดกาแฟ"
		"NEW_ACHIEVEMENT_1_11_NAME"	"มุมตาของคุณ..."
		"NEW_ACHIEVEMENT_1_11_DESC"	"พบตัวกระโดดอยู่รอบๆ"
		"NEW_ACHIEVEMENT_1_12_NAME"	"\"เร็กเก้ไงล่ะ\""
		"NEW_ACHIEVEMENT_1_12_DESC"	"สูปของดีชิบหาย"
		"NEW_ACHIEVEMENT_1_13_NAME"	"แสงแห่งชีวิต"
		"NEW_ACHIEVEMENT_1_13_DESC"	"พบและสวม \"จี้เลิฟคราฟท์\"."
		"NEW_ACHIEVEMENT_1_14_NAME"	"รสชาติแห่งความเป็นอมตะ"
		"NEW_ACHIEVEMENT_1_14_DESC"	"กลืนยาครอบจักรวาล"
		"NEW_ACHIEVEMENT_1_15_NAME"	"ถ้าคูณสั่นมัน, เขาจะมา"
		"NEW_ACHIEVEMENT_1_15_DESC"	"พบระฆังวัวเก่า"
		"NEW_ACHIEVEMENT_1_16_NAME"	"ความอ่อนล้าทางจิต"
		"NEW_ACHIEVEMENT_1_16_DESC"	"พบแหวนหยก"
		"NEW_ACHIEVEMENT_1_17_NAME"	"\"โดยนักวิจัยเจมส์, อายุ 11 ปี\""
		"NEW_ACHIEVEMENT_1_17_DESC"	"พบผีก้น"
		"NEW_ACHIEVEMENT_1_18_NAME"	"สีน้ำเงินบริสุทธิ์"
		"NEW_ACHIEVEMENT_1_18_DESC"	"พบกุญแจสีน้ำเงิน"
		"NEW_ACHIEVEMENT_1_19_NAME"	"การรบกวน"
		"NEW_ACHIEVEMENT_1_19_DESC"	"พบโลงศพเก่า"
		"NEW_ACHIEVEMENT_1_20_NAME"	"โรงกลั่น"
		"NEW_ACHIEVEMENT_1_20_DESC"	"พบเครื่องจักรกลลาน"
		"NEW_ACHIEVEMENT_1_21_NAME"	"แสดงตัวตนของคุณ"
		"NEW_ACHIEVEMENT_1_21_DESC"	"พบสิ่งมีชีวิตที่มีหลายเสียง"
		"NEW_ACHIEVEMENT_1_22_NAME"	"การเคลื่อนไหวของดวงตาอย่างรวดเร็ว"
		"NEW_ACHIEVEMENT_1_22_DESC"	"พบนักล่ายามหลับใหล"
		"NEW_ACHIEVEMENT_1_23_NAME"	"ปรากฏการณ์เชิงพื้นที่แบบวนซ้ำ"
		"NEW_ACHIEVEMENT_1_23_DESC"	"พบห้องที่ไม่มีที่สิ้นสุด"
		"NEW_ACHIEVEMENT_1_24_NAME"	"\"อาวุธชีวภาพที่มีศักยภาพ\""
		"NEW_ACHIEVEMENT_1_24_DESC"	"อ่านสารานุกรมของโรคที่พบได้บ่อย"
		"NEW_ACHIEVEMENT_1_25_NAME"	"สถาปนิก"
		"NEW_ACHIEVEMENT_1_25_DESC"	"พบหมีนักสร้าง"
		"NEW_ACHIEVEMENT_1_26_NAME"	"ทางออกสุดท้าย"
		"NEW_ACHIEVEMENT_1_26_DESC"	"พบกะโหลกแห่งความโหดร้าย"
		"NEW_ACHIEVEMENT_1_27_NAME"	"การกักกันล้มเหลว"
		"NEW_ACHIEVEMENT_1_27_DESC"	"เข้าไปในห้องทำงานของนักวิจัยเมย์นาร์ด"
		"NEW_ACHIEVEMENT_1_28_NAME"	"สถานการณ์วันสิ้นโลก"
		"NEW_ACHIEVEMENT_1_28_DESC"	"เข้าไปในห้องทำงานของนักวิจัยฮาร์ป"
		"NEW_ACHIEVEMENT_1_29_NAME"	"ความสำเร็จทางเทคนิค"
		"NEW_ACHIEVEMENT_1_29_DESC"	"ได้รับระบบนำทาง S-NAV อัลติเมท"
		"NEW_ACHIEVEMENT_1_30_NAME"	"เข้าถึงได้ไม่จำกัด"
		"NEW_ACHIEVEMENT_1_30_DESC"	"ได้รับคีย์การ์ดระดับ Omni"
		"NEW_ACHIEVEMENT_2_0_NAME"	"อาการช็อกจากสงคราม"
		"NEW_ACHIEVEMENT_2_0_DESC"	"ล่อชายแก่ผ่านประตูเทสลา"
		"NEW_ACHIEVEMENT_2_1_NAME"	"ดินแดนไร้เจ้าของ"
		"NEW_ACHIEVEMENT_2_1_DESC"	"หนีจากมิติพกพาของชายแก่"
		"NEW_ACHIEVEMENT_2_2_NAME"	"ชิ้นส่วนของอดีต"
		"NEW_ACHIEVEMENT_2_2_DESC"	"พบรูบนกำแพง"
		"NEW_ACHIEVEMENT_2_3_NAME"	"เสียงกรีดร้องแห่งปัจจุบัน"
		"NEW_ACHIEVEMENT_2_3_DESC"	"สวมหน้ากากป้องกันแก๊ส GP-5"
		"NEW_ACHIEVEMENT_2_4_NAME"	"เอาชีวิตรอดในฝันร้าย"
		"NEW_ACHIEVEMENT_2_4_DESC"	"เล่นเกมจบในความยากระดับ Keter"
		"NEW_ACHIEVEMENT_2_5_NAME"	"\"เอริค?\""
		"NEW_ACHIEVEMENT_2_5_DESC"	"พบของเล่นของเอริค"
	}
}
