"lang"
{
	"Language"	"italian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Rischio biologico"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Trova la Piaga Zombie."
		"NEW_ACHIEVEMENT_1_1_NAME"	"Compositore"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Trova la Composizione Maledetta."
		"NEW_ACHIEVEMENT_1_2_NAME"	"Giù il sipario"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Incontra la Maschera Possessiva."
		"NEW_ACHIEVEMENT_1_3_NAME"	"Dottore, Dottore"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Trova la Cura."
		"NEW_ACHIEVEMENT_1_4_NAME"	"Anti-Meme"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Ricontieni SCP-055."
		"NEW_ACHIEVEMENT_1_5_NAME"	"Ragionamento deduttivo"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Trova la Vecchia I.A."
		"NEW_ACHIEVEMENT_1_6_NAME"	"Non guardarmi"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Incontra il Tipo Timido."
		"NEW_ACHIEVEMENT_1_7_NAME"	"A passo putrefatto"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Incontra il Vecchio."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Metallo sporco"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Ottieni la \"Lega Teleuccidente\"."
		"NEW_ACHIEVEMENT_1_9_NAME"	"Femme Fatale"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Trova le Lampade Oscure."
		"NEW_ACHIEVEMENT_1_10_NAME"	"FUORI PORTATA"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Ottieni un liquido dalla Macchina da caffè."
		"NEW_ACHIEVEMENT_1_11_NAME"	"La coda dell'occhio..."
		"NEW_ACHIEVEMENT_1_11_DESC"	"Incontra il Saltatore Periferico."
		"NEW_ACHIEVEMENT_1_12_NAME"	"\"Reggae, amico\""
		"NEW_ACHIEVEMENT_1_12_DESC"	"Questa sì che è roba buona, cazzo."
		"NEW_ACHIEVEMENT_1_13_NAME"	"Luce della vita"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Trova e indossa il \"Medaglione Lovecraftiano\"."
		"NEW_ACHIEVEMENT_1_14_NAME"	"Un assaggio dell'immortalità"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Ingerisci una pillola di Panacea."
		"NEW_ACHIEVEMENT_1_15_NAME"	"Se la suoni, verrà a cercarti"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Trova il Campanaccio."
		"NEW_ACHIEVEMENT_1_16_NAME"	"Esaurimento mentale"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Trova l'Anello della Fatica."
		"NEW_ACHIEVEMENT_1_17_NAME"	"\"dal ricercatore james, 11 anni\""
		"NEW_ACHIEVEMENT_1_17_DESC"	"Incontra il Culo Fantasma."
		"NEW_ACHIEVEMENT_1_18_NAME"	"Che bel blu"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Trova la Chiave Blu."
		"NEW_ACHIEVEMENT_1_19_NAME"	"Interferenza"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Trova una vecchia bara."
		"NEW_ACHIEVEMENT_1_20_NAME"	"Raffineria"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Trova la Macchina a Ingranaggi."
		"NEW_ACHIEVEMENT_1_21_NAME"	"Fatti vedere"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Incontra le Creature dalle Molte Voci."
		"NEW_ACHIEVEMENT_1_22_NAME"	"Movimento Oculare Rapido"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Incontra i Killer del Sonno."
		"NEW_ACHIEVEMENT_1_23_NAME"	"Fenomeno spazio-ricorrente"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Trova una stanza ricorrente."
		"NEW_ACHIEVEMENT_1_24_NAME"	"\"Arma biologica potenziale\""
		"NEW_ACHIEVEMENT_1_24_DESC"	"Leggi l'Enciclopedia delle Malattie Comuni."
		"NEW_ACHIEVEMENT_1_25_NAME"	"L'Architetto"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Incontra l'Orsetto Costruttore."
		"NEW_ACHIEVEMENT_1_26_NAME"	"La soluzione finale"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Trova il Teschio delle Atrocità."
		"NEW_ACHIEVEMENT_1_27_NAME"	"La Violazione del Contenimento"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Entra nell'ufficio del Dottor Maynard."
		"NEW_ACHIEVEMENT_1_28_NAME"	"Scenario apocalittico"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Entra nell'ufficio del Dottor Harp."
		"NEW_ACHIEVEMENT_1_29_NAME"	"Innovazioni tecnologiche"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Ottieni il Navigatore S-NAV Ultimate."
		"NEW_ACHIEVEMENT_1_30_NAME"	"Accesso illimitato"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Ottieni una Scheda di livello Omni."
		"NEW_ACHIEVEMENT_2_0_NAME"	"Shell Shocked"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Attira in trappola il Vecchio usando un portale Tesla."
		"NEW_ACHIEVEMENT_2_1_NAME"	"Terra di nessuno"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Scappa dalla Dimensione Tascabile del Vecchio."
		"NEW_ACHIEVEMENT_2_2_NAME"	"Tracce del passato"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Trova il Buco nel Muro."
		"NEW_ACHIEVEMENT_2_3_NAME"	"Urla del presente"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Indossa una maschera antigas GP-5."
		"NEW_ACHIEVEMENT_2_4_NAME"	"Sopravvivere all'incubo"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Completa il gioco a difficoltà Keter."
		"NEW_ACHIEVEMENT_2_5_NAME"	"\"Eric?\""
		"NEW_ACHIEVEMENT_2_5_DESC"	"Incontra il Giocattolo di Eric."
	}
}
