"lang"
{
	"Language"	"polish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Zagrożenie Biologiczne"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Wejdź do przechowalni Plagi Zombie."
		"NEW_ACHIEVEMENT_1_1_NAME"	"Skryba"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Natknięto się na Złą Kompozycję."
		"NEW_ACHIEVEMENT_1_2_NAME"	"Koniec Przedstawienia"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Porozmawiano z Dzierżawczą Maską."
		"NEW_ACHIEVEMENT_1_3_NAME"	"Doktor, Doktor!"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Znaleziono lekarstwo."
		"NEW_ACHIEVEMENT_1_4_NAME"	"Anty-Mem"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Ponownie zabezpieczono SCP-055."
		"NEW_ACHIEVEMENT_1_5_NAME"	"Rozumowanie Dedukcyjne"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Zawarto umowę z Starą SI."
		"NEW_ACHIEVEMENT_1_6_NAME"	"Nie patrz na Mnie"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Uniknięto twarzy Nieśmiałka."
		"NEW_ACHIEVEMENT_1_7_NAME"	"Zgniły Marsz"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Napotkano Staruszka."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Brudny Metal"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Zdobyto \"Telezabójczy Stop\"."
		"NEW_ACHIEVEMENT_1_9_NAME"	"Kobieta Fatalna"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Zaobserwowano Cieniste Latarnie."
		"NEW_ACHIEVEMENT_1_10_NAME"	"POZA ZASIĘGIEM"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Wydano napój z Maszyny do Kawy."
		"NEW_ACHIEVEMENT_1_11_NAME"	"Róg Twojego Oka..."
		"NEW_ACHIEVEMENT_1_11_DESC"	"Ujrzano mignięcie Zworki Peryferyjnej."
		"NEW_ACHIEVEMENT_1_12_NAME"	"\"Reggae, stary.\""
		"NEW_ACHIEVEMENT_1_12_DESC"	"Spalono kawał niezłego gówna."
		"NEW_ACHIEVEMENT_1_13_NAME"	"Światło Życia"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Znaleziono i wyposażono \"Lovecraftowski Medalion\"."
		"NEW_ACHIEVEMENT_1_14_NAME"	"Smak Nieśmiertelności"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Połknięto próbkę Panaceum."
		"NEW_ACHIEVEMENT_1_15_NAME"	"Jeśli Zadzwonisz, On Przyjdzie"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Zadzwoń Starym Dzwonkiem."
		"NEW_ACHIEVEMENT_1_16_NAME"	"Wyczerpanie Psychiczne"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Znaleziono i założono Wymęczony Pierścień."
		"NEW_ACHIEVEMENT_1_17_NAME"	"\"przez badacza jamesa, lat 11\""
		"NEW_ACHIEVEMENT_1_17_DESC"	"Ochroniono swoją dupę przed Dupnym Duchem."
		"NEW_ACHIEVEMENT_1_18_NAME"	"Dwulicowy Gaj"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Zapuszczono się w pozornie niewielką leśną polanę."
		"NEW_ACHIEVEMENT_1_19_NAME"	"Ingerencja"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Stanięto w pobliżu Starej Trumny."
		"NEW_ACHIEVEMENT_1_20_NAME"	"Rafineria"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Wejdź do przechowalni Maszyny Zegarowej."
		"NEW_ACHIEVEMENT_1_21_NAME"	"Pokaż Się!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Znaleziono Kreatury o Wielu Głosach."
		"NEW_ACHIEVEMENT_1_22_NAME"	"Sen Paradoksalny"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Napotkano Zabójców Snu."
		"NEW_ACHIEVEMENT_1_23_NAME"	"Rekursywne Zjawisko Przestrzenne"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Wejdź do Rekursywnego Pokoju."
		"NEW_ACHIEVEMENT_1_24_NAME"	"\"Potencjalna Broń Biologiczna\""
		"NEW_ACHIEVEMENT_1_24_DESC"	"Przeczytano Encyklopedię Chorób Powszechnych."
		"NEW_ACHIEVEMENT_1_25_NAME"	"Architekt"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Znaleziono Budowniczego Misia."
		"NEW_ACHIEVEMENT_1_26_NAME"	"Ostateczne Rozwiązanie"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Dotknięto Okrutną Czaszkę."
		"NEW_ACHIEVEMENT_1_27_NAME"	"Naruszenie Zabezpieczenia"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Wejdź do biura Doktora Maynarda."
		"NEW_ACHIEVEMENT_1_28_NAME"	"Scenariusz Końca Świata"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Wejdź do biura Doktora Harpa."
		"NEW_ACHIEVEMENT_1_29_NAME"	"Techniczne Osiągnięcia"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Zdobyto nawigator S-NAV Ultimate."
		"NEW_ACHIEVEMENT_1_30_NAME"	"Nielimitowany Dostęp"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Uzyskano Kartę poziomu Omni."
		"NEW_ACHIEVEMENT_2_0_NAME"	"Nerwica Frontowa"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Zwabiono Staruszka przez bramę Tesli."
		"NEW_ACHIEVEMENT_2_1_NAME"	"Ziemia Niczyja"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Ucieknięto z Wymiaru Kieszonkowego Staruszka."
		"NEW_ACHIEVEMENT_2_2_NAME"	"Kawałki Przeszłości"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Wzięto z Dziury w Ścianie."
		"NEW_ACHIEVEMENT_2_3_NAME"	"Krzyki Teraźniejszości"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Założono Maskę Przeciwgazową GP-5."
		"NEW_ACHIEVEMENT_2_4_NAME"	"Przetrwać w Koszmarze"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Przejdź grę na poziomie trudności Keter."
		"NEW_ACHIEVEMENT_2_5_NAME"	"\"Eric?\""
		"NEW_ACHIEVEMENT_2_5_DESC"	"Dokonano interakcji z Zabawką Erica."
	}
}
