"lang"
{
	"Language"	"brazilian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Risco biológico"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Encontrou a Praga Zumbi."
		"NEW_ACHIEVEMENT_1_1_NAME"	"Escriba"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Encontrou a Composição Maldita."
		"NEW_ACHIEVEMENT_1_2_NAME"	"As cortinas se fecham"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Encountrou a máscara possessiva."
		"NEW_ACHIEVEMENT_1_3_NAME"	"Doutor, Doutor"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Encontrou a cura."
		"NEW_ACHIEVEMENT_1_4_NAME"	"Anti-Meme"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Reconteve o SCP-055."
		"NEW_ACHIEVEMENT_1_5_NAME"	"Raciocínio dedutivo"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Encountrou a IA antiga."
		"NEW_ACHIEVEMENT_1_6_NAME"	"Não olhe pra mim..."
		"NEW_ACHIEVEMENT_1_6_DESC"	"Encountrou o Tímido."
		"NEW_ACHIEVEMENT_1_7_NAME"	"Uma marcha apodrecida"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Encountrou o Velho."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Metal Sujo"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Adquiriu a \"Liga Telekill\"."
		"NEW_ACHIEVEMENT_1_9_NAME"	"Femme Fatale"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Encountrou as lâmpadas das sombras."
		"NEW_ACHIEVEMENT_1_10_NAME"	"FORA DE ALCANCE"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Obteve um líquido da maquina de café"
		"NEW_ACHIEVEMENT_1_11_NAME"	"No canto dos olhos..."
		"NEW_ACHIEVEMENT_1_11_DESC"	"Encountrou o Saltador Periférico."
		"NEW_ACHIEVEMENT_1_12_NAME"	"\"Reggae, cara.\""
		"NEW_ACHIEVEMENT_1_12_DESC"	"Fumou uma coisa boa pra caralho."
		"NEW_ACHIEVEMENT_1_13_NAME"	"Luz da vida"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Encontrou e equipou o \"Medalhão Lovecraftiano\"."
		"NEW_ACHIEVEMENT_1_14_NAME"	"Um gostinho da imortalidade"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Engoliu uma amostra de Panacea"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Se você tocar, Ele virá."
		"NEW_ACHIEVEMENT_1_15_DESC"	"Encountrou um Sino de Vaca Velho."
		"NEW_ACHIEVEMENT_1_16_NAME"	"Exaustão mental"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Encontrou um Anel de Jade."
		"NEW_ACHIEVEMENT_1_17_NAME"	"\"Pelo pesquisador james, 11 anos.\""
		"NEW_ACHIEVEMENT_1_17_DESC"	"Encountrou o.. fantasma da bunda.."
		"NEW_ACHIEVEMENT_1_18_NAME"	"Tom azul"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Encontrou uma chave azul."
		"NEW_ACHIEVEMENT_1_19_NAME"	"Interferência"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Encountrou um Caixão Antigo."
		"NEW_ACHIEVEMENT_1_20_NAME"	"Refinaria"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Encountrou a Máquina de Engrenagens."
		"NEW_ACHIEVEMENT_1_21_NAME"	"Mostre-se"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Encountrou a criatura de várias vozes."
		"NEW_ACHIEVEMENT_1_22_NAME"	"Movimento ocular rápido"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Encountrou os assasinos do sono."
		"NEW_ACHIEVEMENT_1_23_NAME"	"Fenômeno espacial recursivo"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Encountrou o quarto recursivo."
		"NEW_ACHIEVEMENT_1_24_NAME"	"\"Arma Biológica em potencial\""
		"NEW_ACHIEVEMENT_1_24_DESC"	"Leu a enciclopédia de Doenças Comuns."
		"NEW_ACHIEVEMENT_1_25_NAME"	"O Arquiteto"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Encountrou o Ursinho Construtor."
		"NEW_ACHIEVEMENT_1_26_NAME"	"A Solução final"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Encountrou a Caveira da Atrocidade."
		"NEW_ACHIEVEMENT_1_27_NAME"	"A Falha de contenção"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Entrou no escritório do Doutor Maynard."
		"NEW_ACHIEVEMENT_1_28_NAME"	"Cenário de Extinção Global"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Entrou no escritório do Doutor Harp."
		"NEW_ACHIEVEMENT_1_29_NAME"	"Avanços técnicos"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Obteve o Navegador S-NAV Ultimate."
		"NEW_ACHIEVEMENT_1_30_NAME"	"Acesso Ilimitado"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Obteve um cartão de acesso nível Omni."
		"NEW_ACHIEVEMENT_2_0_NAME"	"Estado de Choque"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Atraiu o Velhote pra um portão de Tesla."
		"NEW_ACHIEVEMENT_2_1_NAME"	"A Terra de ninguém"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Fugiu da dimensão de bolso do Velho."
		"NEW_ACHIEVEMENT_2_2_NAME"	"Fragmentos do passado"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Encountrou o buraco na parede."
		"NEW_ACHIEVEMENT_2_3_NAME"	"Gritos do presente"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Equipou uma máscara de gás GP-5."
		"NEW_ACHIEVEMENT_2_4_NAME"	"Sobreviveu num Pesadelo"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Vença o jogo na dificuldade Keter"
		"NEW_ACHIEVEMENT_2_5_NAME"	"\"Eric?\""
		"NEW_ACHIEVEMENT_2_5_DESC"	"Encountrou o brinquedo do Eric."
	}
}
