"lang"
{
	"Language"	"ukrainian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Спалах"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Зіткнутися із Зомбі-чумою."
		"NEW_ACHIEVEMENT_1_1_NAME"	"Писар"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Зіткнутися зі скверною мелодією."
		"NEW_ACHIEVEMENT_1_2_NAME"	"Фінальний акт"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Зустрітися з Маскою одержимості."
		"NEW_ACHIEVEMENT_1_3_NAME"	"Докторе, докторе"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Ліки, знайдені."
		"NEW_ACHIEVEMENT_1_4_NAME"	"Анти-мем"
		"NEW_ACHIEVEMENT_1_4_DESC"	"SCP-055 повторно утримано."
		"NEW_ACHIEVEMENT_1_5_NAME"	"Сила дедукції"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Зустрітися зі Старим ШІ."
		"NEW_ACHIEVEMENT_1_6_NAME"	"НЕ ДИВИСЬ НА МЕНЕ"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Зіткнутися із Сором’язливим."
		"NEW_ACHIEVEMENT_1_7_NAME"	"Кроки гнилі́ "
		"NEW_ACHIEVEMENT_1_7_DESC"	"Зіткнутися зі Старим."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Нечистий сплав"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Отримати \"Сплав Телекілл\"."
		"NEW_ACHIEVEMENT_1_9_NAME"	"Фатальний блиск"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Зіткнутись із Тіньовими лампами."
		"NEW_ACHIEVEMENT_1_10_NAME"	"ПОЗА МЕЖАМИ"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Отримати рідину з кавового автомата."
		"NEW_ACHIEVEMENT_1_11_NAME"	"Щось майнуло..."
		"NEW_ACHIEVEMENT_1_11_DESC"	"Зіткнутися з Периферійним Стрибуном."
		"NEW_ACHIEVEMENT_1_12_NAME"	"\"По кайфу чел.\""
		"NEW_ACHIEVEMENT_1_12_DESC"	"Покурити якусь ахуэнно пиздату хрінь."
		"NEW_ACHIEVEMENT_1_13_NAME"	"Життєдайне світло"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Знайти та одягнути \"Лавкрафтівський медальйон\"."
		"NEW_ACHIEVEMENT_1_14_NAME"	"Смак безсмертя"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Проковтнути зразок Панацеї."
		"NEW_ACHIEVEMENT_1_15_NAME"	"Лишень подзвони…"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Зіткнутися зі Старим коров’ячим дзвоном."
		"NEW_ACHIEVEMENT_1_16_NAME"	"Психічне виснаження"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Знайти Нефартове кільце."
		"NEW_ACHIEVEMENT_1_17_NAME"	"\"від дослідника Джеймса, років на 11\""
		"NEW_ACHIEVEMENT_1_17_DESC"	"Зіткнутися з Дупо-Привидом"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Блакитний відтінок"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Знайти Синій ключ."
		"NEW_ACHIEVEMENT_1_19_NAME"	"Перешкода"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Зіткнутися зі Старою труною."
		"NEW_ACHIEVEMENT_1_20_NAME"	"Переробник"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Знайти Часовий механізм."
		"NEW_ACHIEVEMENT_1_21_NAME"	"Покажися!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Зіткнутися з істотами з багатьма голосами."
		"NEW_ACHIEVEMENT_1_22_NAME"	"Фаза швидкого сну"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Зіткнутися з Бессонниками."
		"NEW_ACHIEVEMENT_1_23_NAME"	"Рекурсивне просторове явище"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Зіткнутися з рекурсивною кімнатою."
		"NEW_ACHIEVEMENT_1_24_NAME"	"\"Потенційна біологічна зброя\""
		"NEW_ACHIEVEMENT_1_24_DESC"	"Прочитати Енциклопедію поширених хворіб."
		"NEW_ACHIEVEMENT_1_25_NAME"	"Архітектор"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Зіткнутися з Ведмедем-Будівельником."
		"NEW_ACHIEVEMENT_1_26_NAME"	"Остаточне рішення"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Зіткнутися з Черепом звірств."
		"NEW_ACHIEVEMENT_1_27_NAME"	"Порушення умов утримання"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Увійти до кабінету доктора Мейнарда."
		"NEW_ACHIEVEMENT_1_28_NAME"	"Сценарій кінця світу"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Увійти до кабінету доктора Гарпа."
		"NEW_ACHIEVEMENT_1_29_NAME"	"Технічні досягнення"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Отримати S-NAV Navigator Ultimate."
		"NEW_ACHIEVEMENT_1_30_NAME"	"Необмежений доступ"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Отримати картку доступу рівня Омні."
		"NEW_ACHIEVEMENT_2_0_NAME"	"Електрошок"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Заманити Старого до воріт Тесли."
		"NEW_ACHIEVEMENT_2_1_NAME"	"Нічийна територія"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Втекти з кишенькового виміру Старого."
		"NEW_ACHIEVEMENT_2_2_NAME"	"Уламки минулого"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Зіткнутися з Дірою в стіні."
		"NEW_ACHIEVEMENT_2_3_NAME"	"Крики теперішнього"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Одягнути протигаз ГП-5."
		"NEW_ACHIEVEMENT_2_4_NAME"	"Виживання в кошмарі"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Пройти гру на складності Keter."
		"NEW_ACHIEVEMENT_2_5_NAME"	"\"Ерік?\""
		"NEW_ACHIEVEMENT_2_5_DESC"	"Зіткнутися з Іграшкою Еріка."
	}
}
