"lang"
{
	"Language"	"ukrainian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Біологічна небезпека"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Знайти камеру утримання Зомбі-чуми."
		"NEW_ACHIEVEMENT_1_1_NAME"	"Писар"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Зіткнутися зі Злою мелодією."
		"NEW_ACHIEVEMENT_1_2_NAME"	"Фінальний акт"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Зіткнутися з Маскою одержимості."
		"NEW_ACHIEVEMENT_1_3_NAME"	"Докторе, докторе"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Знайти ліки."
		"NEW_ACHIEVEMENT_1_4_NAME"	"Антимем"
		"NEW_ACHIEVEMENT_1_4_DESC"	"SCP-055 повторно утримано."
		"NEW_ACHIEVEMENT_1_5_NAME"	"Сила дедукції"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Зіткнутися зі старим ШІ."
		"NEW_ACHIEVEMENT_1_6_NAME"	"Не дивись на мене"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Зіткнутися з Сором'язливим."
		"NEW_ACHIEVEMENT_1_7_NAME"	"Гнила хода"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Зіткнутися зі Старим."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Нечистий сплав"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Отримати сплав \"Телекілл\"."
		"NEW_ACHIEVEMENT_1_9_NAME"	"Фатальний блиск"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Зіткнутися з Тіньовими лампами."
		"NEW_ACHIEVEMENT_1_10_NAME"	"ПОЗА МЕЖАМИ"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Отримати рідину з автомату для кави."
		"NEW_ACHIEVEMENT_1_11_NAME"	"Краєм ока..."
		"NEW_ACHIEVEMENT_1_11_DESC"	"Зіткнутися з Периферійним стрибунцем."
		"NEW_ACHIEVEMENT_1_12_NAME"	"\"Реґґі, чуваче.\""
		"NEW_ACHIEVEMENT_1_12_DESC"	"Покурити якусь добрячу хрінь."
		"NEW_ACHIEVEMENT_1_13_NAME"	"Життєдайне світло"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Знайти та одягнути \"Лавкрафтіанський амулет\"."
		"NEW_ACHIEVEMENT_1_14_NAME"	"Смак безсмертя"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Проковтнути зразок Панацеї."
		"NEW_ACHIEVEMENT_1_15_NAME"	"Якщо ти подзвониш у Це, то Він прийде."
		"NEW_ACHIEVEMENT_1_15_DESC"	"Знайти старий Коров'ячий дзвоник."
		"NEW_ACHIEVEMENT_1_16_NAME"	"Психічне виснаження"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Знайти Нефритове кільце."
		"NEW_ACHIEVEMENT_1_17_NAME"	"\"від дослідника Джеймса, 11 років\""
		"NEW_ACHIEVEMENT_1_17_DESC"	"Зіткнутися з Дупо-привидом."
		"NEW_ACHIEVEMENT_1_18_NAME"	"Блакитний відтінок"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Знайти Синій ключ."
		"NEW_ACHIEVEMENT_1_19_NAME"	"Перешкоди"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Зіткнутися зі Старою труною."
		"NEW_ACHIEVEMENT_1_20_NAME"	"Переробка"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Знайти Годинниковий механізм."
		"NEW_ACHIEVEMENT_1_21_NAME"	"Покажися"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Зіткнутися з Істотами з безліччю голосів."
		"NEW_ACHIEVEMENT_1_22_NAME"	"Фаза швидкого сну"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Зіткнутися з Винищувачами снів."
		"NEW_ACHIEVEMENT_1_23_NAME"	"Зациклене просторове явище"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Знайти з Зациклену кімнату."
		"NEW_ACHIEVEMENT_1_24_NAME"	"\"Потенційна біологічна зброя\""
		"NEW_ACHIEVEMENT_1_24_DESC"	"Прочитати Енциклопедію поширених захворювань."
		"NEW_ACHIEVEMENT_1_25_NAME"	"Архітектор"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Зіткнутися з Ведмедиком-будівельником."
		"NEW_ACHIEVEMENT_1_26_NAME"	"Остаточне рішення"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Зіткнутися з Черепом звірств."
		"NEW_ACHIEVEMENT_1_27_NAME"	"Порушення умов утримання"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Увійти до кабінету доктора Мейнарда."
		"NEW_ACHIEVEMENT_1_28_NAME"	"Сценарій кінця світу"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Увійти до кабінету доктора Гарпа."
		"NEW_ACHIEVEMENT_1_29_NAME"	"Технічні досягнення"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Отримати навігатор S-NAV Ultimate."
		"NEW_ACHIEVEMENT_1_30_NAME"	"Необмежений доступ"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Отримати картку допуску рівня Омні."
		"NEW_ACHIEVEMENT_2_0_NAME"	"Контузія"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Заманити Старого до тесла-воріт."
		"NEW_ACHIEVEMENT_2_1_NAME"	"Нічийна земля"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Втекти з кишенькового виміру Старого."
		"NEW_ACHIEVEMENT_2_2_NAME"	"Уламки минулого"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Знайти Діру в стіні."
		"NEW_ACHIEVEMENT_2_3_NAME"	"Крики теперішнього"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Одягнути протигаз ГП-5."
		"NEW_ACHIEVEMENT_2_4_NAME"	"Виживання в кошмарі"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Пройти гру на складності Кетер."
		"NEW_ACHIEVEMENT_2_5_NAME"	"\"Ерік?\""
		"NEW_ACHIEVEMENT_2_5_DESC"	"Зіткнутися з іграшкою Еріка."
	}
}
