"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Biohazard"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Encountered the Zombie Plague."
		"NEW_ACHIEVEMENT_1_1_NAME"	"Scribe"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Encountered the Bad Composition."
		"NEW_ACHIEVEMENT_1_2_NAME"	"Curtains Down"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Encountered the Possessive Mask."
		"NEW_ACHIEVEMENT_1_3_NAME"	"Doctor, Doctor"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Found the cure."
		"NEW_ACHIEVEMENT_1_4_NAME"	"Anti-Meme"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Recontained SCP-055."
		"NEW_ACHIEVEMENT_1_5_NAME"	"Deductive Reasoning"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Encountered the Old AI."
		"NEW_ACHIEVEMENT_1_6_NAME"	"Don't Look At Me"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Encountered the Shy Guy."
		"NEW_ACHIEVEMENT_1_7_NAME"	"A Decayed March"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Encountered the Old Man."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Dirty Metal"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Acquired the \"Telekill Alloy\"."
		"NEW_ACHIEVEMENT_1_9_NAME"	"Femme Fatale"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Encountered the Shadow Lamps."
		"NEW_ACHIEVEMENT_1_10_NAME"	"OUT OF RANGE"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Obtained a liquid from the Coffee Machine."
		"NEW_ACHIEVEMENT_1_11_NAME"	"The Corner of Your Eye..."
		"NEW_ACHIEVEMENT_1_11_DESC"	"Encountered the Peripheral Jumper."
		"NEW_ACHIEVEMENT_1_12_NAME"	"\"Reggae, man.\""
		"NEW_ACHIEVEMENT_1_12_DESC"	"Smoked some good ass shit."
		"NEW_ACHIEVEMENT_1_13_NAME"	"Light of Life"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Found and equipped the \"Lovecraftian Locket\"."
		"NEW_ACHIEVEMENT_1_14_NAME"	"A Taste of Immortality"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Swallowed a sample of Panacea."
		"NEW_ACHIEVEMENT_1_15_NAME"	"If You Ring It, He Will Come"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Encountered an Old Cowbell."
		"NEW_ACHIEVEMENT_1_16_NAME"	"Mental Exhaustion"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Found a Jaded Ring."
		"NEW_ACHIEVEMENT_1_17_NAME"	"\"by researcher james, age 11\""
		"NEW_ACHIEVEMENT_1_17_DESC"	"Encountered the Butt Ghost."
		"NEW_ACHIEVEMENT_1_18_NAME"	"Blue Hue"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Found a Blue Key."
		"NEW_ACHIEVEMENT_1_19_NAME"	"Interference"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Encountered an Old Coffin."
		"NEW_ACHIEVEMENT_1_20_NAME"	"Refinery"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Encountered the Clockworks Machine."
		"NEW_ACHIEVEMENT_1_21_NAME"	"Show Yourself"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Encountered the Creatures with Many Voices."
		"NEW_ACHIEVEMENT_1_22_NAME"	"Rapid Eye Movement"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Encountered the Sleep Killers."
		"NEW_ACHIEVEMENT_1_23_NAME"	"Recursive Spacial Phenomenon"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Encountered a Recursive Room."
		"NEW_ACHIEVEMENT_1_24_NAME"	"\"Potential Bioweapon\""
		"NEW_ACHIEVEMENT_1_24_DESC"	"Read the Encyclopedia of Common Diseases."
		"NEW_ACHIEVEMENT_1_25_NAME"	"The Architect"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Encountered the Builder Bear."
		"NEW_ACHIEVEMENT_1_26_NAME"	"The Final Solution"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Encountered the Atrocity Skull."
		"NEW_ACHIEVEMENT_1_27_NAME"	"The Containment Breach"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Entered Doctor Maynard's office."
		"NEW_ACHIEVEMENT_1_28_NAME"	"World-Ending Scenario"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Entered Doctor Harp's office."
		"NEW_ACHIEVEMENT_1_29_NAME"	"Technical Accomplishments"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Acquired the S-NAV Navigator Ultimate."
		"NEW_ACHIEVEMENT_1_30_NAME"	"Unlimited Access"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Acquired an Omni-level Keycard."
		"NEW_ACHIEVEMENT_2_0_NAME"	"Shell Shocked"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Lured the Old Man through a Tesla gate."
		"NEW_ACHIEVEMENT_2_1_NAME"	"No Man's Land"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Escaped the Old Man's Pocket Dimension."
		"NEW_ACHIEVEMENT_2_2_NAME"	"Pieces of the Past"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Encountered the Hole In The Wall."
		"NEW_ACHIEVEMENT_2_3_NAME"	"Screams Of The Present"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Wore a GP-5 Gas Mask."
		"NEW_ACHIEVEMENT_2_4_NAME"	"Survival In a Nightmare"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Beat the game on Keter difficulty."
		"NEW_ACHIEVEMENT_2_5_NAME"	"\"Eric?\""
		"NEW_ACHIEVEMENT_2_5_DESC"	"Encountered Eric's Toy."
	}
}
